# Brusnika

./: .gitignore  Brusnika.sln  README.md  docker-compose.yml
Brusnika.Api/: Brusnika.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Brusnika.Api/Common/: HttpContextKeys.cs
Brusnika.Api/Common/Errors/: CompanyStructureProblemDetailsFactory.cs  Errors.cs
Brusnika.Api/Common/Http/: HttpContextKeys.cs
Brusnika.Api/Common/Mapping/: CompanyStructureMapping.cs  DependencyInjection.cs
Brusnika.Api/Common/Mapping/CompanyStructure/: CompanyStructureMapping.cs  GroupMapping.cs  PositionMapping.cs
Brusnika.Api/Controllers/: CompanyStructureController.cs  GroupsController.cs  PositionsController.cs
Brusnika.Api/Controllers/Common/: ApiController.cs  ErrorController.cs
Brusnika.Api/Filters/: CompanyStructureActionFilterAttribute.cs
Brusnika.Api/Properties/: launchSettings.json
Brusnika.Application/: Brusnika.Application.csproj  DependencyInjection.cs
Brusnika.Application/Common/Behaviors/: ValidationBehavior.cs
Brusnika.Application/Common/Interfaces/Persistence/: IGenericRepository.cs  IGroupRepository.cs  IMongoDbConfiguration.cs  IMongoDbContext.cs  IPositionRepository.cs
Brusnika.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Brusnika.Application/Common/Settings/: ValidationSettings.cs
Brusnika.Application/CompanyStructure/: CompanyStructureHandler.cs  CompanyStructureQuery.cs  CompanyStructureResult.cs
Brusnika.Application/Editing/Events/: GroupAddedEventHandler.cs  PositionAddedEventHandler.cs
Brusnika.Application/Groups/Commands/AddGroup/: AddGroupCommand.cs  AddGroupCommandHandler.cs
Brusnika.Application/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandResult.cs
Brusnika.Application/Groups/Commands/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs
Brusnika.Application/Groups/Commands/EditGroup/: EditGroupCommand.cs  EditGroupCommandHandler.cs
Brusnika.Application/Groups/Commands/RemoveGroup/: RemoveGroupCommand.cs  RemoveGroupCommandHandler.cs
Brusnika.Application/Groups/Common/: GroupSuccessCommandResult.cs
Brusnika.Application/Groups/Events/: GroupAddedEventHandler.cs  GroupRemovedEventHandler.cs
Brusnika.Application/Positions/Commands/AddPosition/: AddPositionCommand.cs  AddPositionCommandHandler.cs
Brusnika.Application/Positions/Commands/CreatePosition/: CreatePositionCommand.cs  CreatePositionCommandHandler.cs  CreatePositionCommandResult.cs
Brusnika.Application/Positions/Commands/DeletePostion/: DeletePositionCommand.cs  DeletePositionCommandHandler.cs
Brusnika.Application/Positions/Commands/EditPosition/: EditPositionCommand.cs  EditPositionCommandHandler.cs
Brusnika.Application/Positions/Commands/RemovePosition/: RemovePositionCommand.cs  RemovePositionCommandHandler.cs
Brusnika.Application/Positions/Common/: PositionSuccessCommandResult.cs
Brusnika.Application/Positions/Events/: PositionAddedEventHandler.cs  PositionRemovedEventHandler.cs
Brusnika.Contracts/CompanyStructure/: CompanyStructureRequest.cs  CompanyStructureResponse.cs
Brusnika.Domain/: Brusnika.Domain.csproj
Brusnika.Domain/Common/Errors/: Errors.Authentication.cs
Brusnika.Domain/Common/Models/: AggregateRoot.cs  Entity.Keyless.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  StringEntityId.cs  ValueObject.cs
Brusnika.Domain/GroupAggregate/: Group.cs
Brusnika.Domain/GroupAggregate/Events/: GroupAdded.cs  GroupRemoved.cs
Brusnika.Domain/GroupAggregate/ValueObjects/: GroupId.cs
Brusnika.Domain/PositionAggregate/: Position.cs
Brusnika.Domain/PositionAggregate/Events/: PositionAdded.cs  PositionRemoved.cs
Brusnika.Domain/PositionAggregate/ValueObjects/: PositionId.cs
Brusnika.Infrastructure/: Brusnika.Infrastructure.csproj  DependencyInjection.cs
Brusnika.Infrastructure/Persistence/: BrusnikaMongoDbContext.cs
Brusnika.Infrastructure/Persistence/Configurations/Common/: EntityConfiguration.cs  IMongoDbConfiguration.cs  IMongoDbContext.cs
Brusnika.Infrastructure/Persistence/Configurations/GroupConfigurations/: GroupConfiguration.cs
Brusnika.Infrastructure/Persistence/Configurations/PositionConfigurations/: PositionConfiguration.cs
Brusnika.Infrastructure/Persistence/Configurations/Registrars/: ConfigurationRegistrar.cs  EntitiesRegistrar.cs
Brusnika.Infrastructure/Persistence/Generators/: StringEntityIdGenerator.cs
Brusnika.Infrastructure/Persistence/Repositories/: GenericRepository.cs  GroupRepository.cs  PositionRepository.cs
Brusnika.Infrastructure/Persistence/Serializers/: StringEntityIdSerializer.cs
Brusnika.Infrastructure/Services/: DateTimeProvider.cs
Brusnika.Infrastructure/Settings/: MongoDbSettings.cs
(+14 files in other folders)
