<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brusnika.Application\Brusnika.Application.csproj" />
      <ProjectReference Include="..\Brusnika.Contracts\Brusnika.Contracts.csproj" />
      <ProjectReference Include="..\Brusnika.Infrastructure\Brusnika.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\docker-compose.yml">
        <Link>docker-compose.yml</Link>
      </Content>
    </ItemGroup>

</Project>
