<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="1.3.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <ProjectReference Include="..\Brusnika.Domain\Brusnika.Domain.csproj" />
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    </ItemGroup>

</Project>
